# FeedBackTool-Service

./: pom.xml
src/main/java/com/ga/common/: JsonUtility.java
src/main/java/com/ga/common/listner/: AppServletContextListener.java  GetSchedulerTask.java
src/main/java/com/ga/domain/controller/: CommentsController.java  UserController.java
src/main/java/com/ga/persistance/entity/: CommentHistory.java  UserDetail.java
src/main/java/com/ga/persistance/mapper/: ICommentsMapper.java  IUserMapper.java
src/main/java/com/ga/persistance/mapper/impl/: CommentsMapperImpl.java  UserMapperImpl.java
src/main/java/com/ga/repository/: CommentsService.java  ICommentsService.java  IUserService.java  UserService.java
src/main/java/com/ga/repository/impl/: CommentsServiceImpl.java  UserServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/comments/: donotdeletefile
