database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://<Put your link>:3306/FeedBackTool
database.username=<UsrName>
database.password=<Password>
hibernet.createtable=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true  
hibernate.hbm2ddl.auto=update