jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.2:3306/feedbacktool?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
hibernet.createtable=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false

# Add property for mssqlserver

#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.0.1:1433;databaseName=medicodb;integratedSecurity=true
#jdbc.username=sa
#jdbc.password=STOres1970
#hibernet.createtable=update
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true